split-by:2 with-gap:1 respond-to:800

split-by:2 with-gap:1 above:800

split:800 by:2

split-at:800 by:2 with-gap:1 align:left align:middle and-flip

split 800:less

split:1/2

split:2 gap:1@800 flip@800

split>800

split>800
split<800
split@800


split~800 by:2/3 with-gap:1

The tilde (~) in Cels world means the layout responds at less than or equal to
the passed value


cel
cel hide
cel hide:800
cel hide~800
cel hide-at:800


/*IE8*/
@media \0screen{.split>.cel{display:inline-block}}

/*If not responsive*/
.split:not([class*='above:'])>.cel{display:inline-block}

/*If responsive*/
@media screen and (min-width:400px){[class~='split~400']>.cel{display:inline-block}}
@media screen and (min-width:500px){[class~='split~500']>.cel{display:inline-block}}
@media screen and (min-width:600px){[class~='split~600']>.cel{display:inline-block}}
@media screen and (min-width:700px){[class~='split~700']>.cel{display:inline-block}}
@media screen and (min-width:800px){[class~='split~800']>.cel{display:inline-block}}




[class*='with-gap:'] > .cel-line {
    display:inline-block;
    position:absolute;
    border-width:0 0 0 1px !important;
    padding:0;
    width:0;
    min-height:0;
}

/*Allow the author to more easily override line styles*/
.cel-line {
    display:none;
    top:0;
    bottom:0;
    /* border:solid #ccc; */
    border:solid red;
}
.flip>.cel-line {
    margin:0;
}

/*Chrome, Firefox, IE*/
[class~='with-gap:1']>.cel-line{margin-left:-.55%}
[class~='with-gap:2']>.cel-line{margin-left:-1.01%}
[class~='with-gap:3']>.cel-line{margin-left:-1.49%}
[class~='with-gap:4']>.cel-line{margin-left:-2%}
[class~='with-gap:5']>.cel-line{margin-left:-2.38%}
/*Safari*/
::safari,[class~='with-gap:1']>.cel-line{margin-left:-.635%}
::safari,[class~='with-gap:2']>.cel-line{margin-left:-1.15%}
::safari,[class~='with-gap:3']>.cel-line{margin-left:-1.6%}
::safari,[class~='with-gap:4']>.cel-line{margin-left:-2.13%}
::safari,[class~='with-gap:5']>.cel-line{margin-left:-2.5%}

/*Chrome, Firefox*/
[class~='with-gap:1'].flip>.cel-line{margin-right:-.5%}
[class~='with-gap:2'].flip>.cel-line{margin-right:-1%}
[class~='with-gap:3'].flip>.cel-line{margin-right:-1.43%}
[class~='with-gap:4'].flip>.cel-line{margin-right:-1.87%}
[class~='with-gap:5'].flip>.cel-line{margin-right:-2.3%}
/*Safari*/
::safari,[class~='with-gap:1'].flip>.cel-line{margin-right:-.6%}
::safari,[class~='with-gap:2'].flip>.cel-line{margin-right:-1.11%}
::safari,[class~='with-gap:3'].flip>.cel-line{margin-right:-1.53%}
::safari,[class~='with-gap:4'].flip>.cel-line{margin-right:-2%}
::safari,[class~='with-gap:5'].flip>.cel-line{margin-right:-2.5%}
/*IE*/
[class~='with-gap:1'].flip>.cel-line{margin-right:.41%\9}
[class~='with-gap:2'].flip>.cel-line{margin-right:.9%\9}
[class~='with-gap:3'].flip>.cel-line{margin-right:1.34%\9}
[class~='with-gap:4'].flip>.cel-line{margin-right:1.8%\9}
[class~='with-gap:5'].flip>.cel-line{margin-right:2.3%\9}











<div class="split">
    <div class="cel-20%"></div>
    <div class="cel-40%"></div>
</div>






