<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<link type="text/css" rel="stylesheet" href="../release/0.2.0/cel_0.2.0.css">
	<style>
	    .split {
	        /* border:1px solid #ccc; */
	        /* padding:13px; */
	        /* width:500px; */
	        /* max-width:960px; */
	        background:#eee;
	        margin:0 5em;
	    }
	
	    .split>*+*{
	        /* padding:0 1px; */
	        /* border-left:1px solid red; */
	        /* padding-left:2px; */
	    }
	    
	    /*
	    .split>:first-child{background:#009966}
	    .split>:first-child+*{background:#33ad85}
	    .split>:first-child+*+*{background:#66c2a3}
	    .split>:first-child+*+*+*{background:#99d6c2}
	    .split>:first-child+*+*+*+*{background:#ccebe0}
	    */
	    
	    .split>:first-child{background:#009999}
	    .split>:first-child+*{background:#33adad}
	    .split>:first-child+*+*{background:#66c2c2}
	    .split>:first-child+*+*+*{background:#99d6d6}
	    .split>:first-child+*+*+*+*{background:#ccebeb}
	    
	
	    .split>:before{
	        /* border:5px dashed blue; */
	        /* border:dashed blue; */
	        /* border-style:dashed; */
	        /* border-color:blue; */
	        border-color:red;
	    }
	    
	    .split>*{
	        /* margin-top:1em !important; */
	    }
	    
	    /*
	    .split[class~='by:2'] > :nth-child(2n+3),
	    .split[class~='by:3'] > :nth-child(3n+4) {
	        margin-left:0;
	        clear:both;
	    }
	    */
	   
	    
	</style>
</head>
<body>
    
    <div class="split by:3 with-gap and-line flip">
        <div class="cel">A<br>A<br>A</div>
        <div class="cel">B<br>B</div>
        
        <div class="cel">C<br>C<br>C</div>
        <!--
        <div class="cel">D<br>D</div>
        
        <div class="cel">E<br>E<br>E<br>E<br>E</div>
        -->
    </div>
   
    
    <!--
    <br><br>
    
    <div class="split by:2 with-gap and-line">
        <div class="cel">
            <div class="split by:2 with-gap and-line">
                <div class="cel">
                    <div class="split by:2 with-gap and-line">
                        <div class="cel">AAA</div>
                        <div class="cel">BBB<br>BBB</div>
                    </div>
                </div>
                <div class="cel">BB<br>BB</div>
            </div>
        </div>
        <div class="cel">B<br>B</div>
    </div>
    -->
   
    
    <!--[if IE 8]><script src="../release/0.2.0/cel_0.1.0.js"></script><![endif]-->

</body>
</html>
