<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<link type="text/css" rel="stylesheet" href="cel-fallback-0.3.0.css">
	<!-- <link type="text/css" rel="stylesheet" href="cel-ie8-0.3.0.css"> -->
	<!-- <link type="text/css" rel="stylesheet" href="cel-flex-0.3.0.css"> -->
	<style>
	
	    [class*='split'] {
	        /* border:1px solid #ccc; */
	        /* padding:13px; */
	        /* width:500px; */
	        /* max-width:960px; */
	        background:#eee;
	        /* background:#ccc; */
	        /* margin:0 5em; */
	        /* padding:25px; */
	        /* max-width:960px; */
	        /* word-spacing:.25em; */
	        /* letter-spacing:-.25em; */
	        
	    }
	    
	    /*
	    .split>:first-child{background:#009966}
	    .split>:first-child+*{background:#33ad85}
	    .split>:first-child+*+*{background:#66c2a3}
	    .split>:first-child+*+*+*{background:#99d6c2}
	    .split>:first-child+*+*+*+*{background:#ccebe0}
	    */
	    
	    [class*='split']>.cel:first-child{background:orange}
	    [class*='split']>.cel:first-child~.cel{background:green}
	    [class*='split']>.cel:first-child~.cel~.cel{background:red}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel{background:yellow}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel{background:purple}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel~.cel{background:#009999}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel~.cel~.cel{background:#33adad}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel~.cel~.cel~.cel{background:#66c2c2}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel~.cel~.cel~.cel~.cel{background:#99d6d6}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel~.cel~.cel~.cel~.cel~.cel{background:#ccebeb}
	
	    .cel-line {
	        /* border-width:5px; */
	        /* border-color:red; */
	        /* border-style:dotted; */
	        /* border:2px dashed blue; */
	        /* border:red; */
	    }
	   
	    .cel{
	        /* margin-top:1em; */
	        /* border-right:1px solid red; */
	        /* margin-left:1em; */
	        /* padding-left:5px; */
	        border:1px solid blue;
	        /* width:40%; */
	    }
	    
	    /*
	    .cel:nth-child(1) {
	        width:20%;
	    }
	    .cel:nth-child(2) {
	        width:30%;
	    }
	    .cel:nth-child(3) {
	        width:50%;
	    }
	    */
	    
	    /*
	    .a, .b { 
	        background:red;
	        width:2px;
	        height:25px;    
	    }
	    */
	    
	</style>
	<!-- <script type="text/javascript" src="cel-0.3.0.js"></script> -->
</head>
<body>
    
    <div class="split by:2 with-gap:5">
        <div class="cel">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </div>
        <div class="cel">b</div>
        <div class="cel">c</div>
        <!-- <div class="cel">d<br>d<br>d</div> -->
        <div class="cel">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </div>
    </div>




   
    <script>
    
        //equal heights
    
        (function () {
    
            var w = window;
            var d = document;
            var layouts;
            
        
            var ratios = [
                {ratio : '2',   columns : 2},
                {ratio : '3',   columns : 3},
                {ratio : '4',   columns : 4},
                {ratio : '5',   columns : 5},
                {ratio : '1/2', columns : 2},
                {ratio : '1/3', columns : 2},
                {ratio : '2/3', columns : 2},
                {ratio : '2/1', columns : 2},
                {ratio : '3/1', columns : 2},
                {ratio : '3/2', columns : 2}
            ];
            
            
            var get_elements = function (layout) {
                var node = layout.firstChild,
                    a = [];
                
                while (node) {
                    if (node.nodeType === 1) {
                        a.push(node);    
                    }
                    node = node.nextSibling;
                }
            
                return a;
            };
            
            
            var get_max_value = function (value) {
                return Math.max.apply(Math, value);
            };
            
            
            var get_columns_count = function (layout) {
                var i = ratios.length - 1;
            
                do {
                    item = ratios[i];
                    if (layout.classList.contains('by:' + item.ratio)) {
                        return item.columns;
                    }
                } while (i--);
            };
            
            
            var get_element_data = function (layout) {
                var elements = get_elements(layout),
                    l = elements.length,
                    i = 0,
                    element,
                    columns_count = get_columns_count(layout) || l,
                    h,
                    a = [];                
                
                for (; i < l; i++) {
                    element = elements[i];
                    
                    if (i % columns_count === 0) {
                        h = {
                            elements : []
                        };
                        a.push(h);
                    }
                    
                    h.elements.push(element);
                    h.height = get_max_value([
                        h.height || 0, 
                        element.offsetHeight
                    ]);
                }
                
                return a;
            };
            
            
            var set_elements_min_height = function (data) {
                var elements = data.elements,
                    i = elements.length - 1;
                
                do {
                    elements[i].style.minHeight = data.height + 'px';
                } while (i--);
            };
            
            
            var set_equal_heights = function (layout) {
                layout.classList.add('layout-reflow');
            
                var data = get_element_data(layout),
                    l = data.length,
                    i = 0;
                
                for (; i < l; i++) {
                    set_elements_min_height(data[i]);
                }
                
                layout.classList.remove('layout-reflow');
            };
            
            
            /*
            var create_cel_space = function () {
                //:
            
                var space = d.createElement('div');
                space.className = 'cel-space';
                space.innerHTML = '<div class="cel-line"></div>';
                
                return space;
            };
            */
            
            
            /*
            var inject_cel_space = function (layout) {
                //::
                
                var node = layout.firstChild;
                
                do {
                    node = node.nextSibling;
                    if (node) {
                        layout.insertBefore(create_cel_space(), node);
                    }
                } while(node);
            };
            */
            
            
            var get_layouts = function () {
                //::
                
                var selector = '.split, [class*="split:"]',
                    layouts = d.querySelectorAll(selector);
                
                return layouts;
            };
            
            
            var initialize = function () {
                //::
                
                var l = layouts.length,
                    i = 0,
                    layout;
        
                for (; i < l; i++) {
                    layout = layouts[i];
                    //remove_whitespace(layout);
                    //inject_cel_space(layout);
                    set_equal_heights(layout);
                                        
                    //set layout-ready class to show element
                    //layout.className += ' layout-ready';
                }
            };
            
            
            var reset_equal_heights = function () {
                var i = layouts.length - 1,
                    layout;
                
                do {
                    layout = layouts[i];
                    set_equal_heights(layout);
                } while(i--);
            };
            
            
            var init_resize_event = function () {
                if (layouts.length) {
                    if (w.addEventListener) {
                        w.addEventListener('resize', function () {
                            reset_equal_heights();
                        });
                    } else {
                        w.attachEvent('onresize', function () {
                            //set_all_cel_line_heights();
                        });
                    }
                }
            };
            
            
            
            //domready
            layouts = get_layouts();
            initialize();
            
            init_resize_event();
            
            
            
            
            
        }());
    
    
    
    </script>
    
    
   
    

</body>
</html>
