<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<link type="text/css" rel="stylesheet" href="cel.0.2.0b.css">
	<style>
	    .split {
	        /* border:1px solid #ccc; */
	        /* padding:13px; */
	        /* width:500px; */
	        /* max-width:960px; */
	        background:#eee;
	        margin:0 5em;
	    }
	
	    .split>*+*{
	        /* padding:0 1px; */
	        /* border-left:1px solid red; */
	        /* padding-left:2px; */
	    }
	    
	    /*
	    .split>:first-child{background:#009966}
	    .split>:first-child+*{background:#33ad85}
	    .split>:first-child+*+*{background:#66c2a3}
	    .split>:first-child+*+*+*{background:#99d6c2}
	    .split>:first-child+*+*+*+*{background:#ccebe0}
	    */
	    
	    .split>:first-child{background:#009999}
	    .split>:first-child+*{background:#33adad}
	    .split>:first-child+*+*{background:#66c2c2}
	    .split>:first-child+*+*+*{background:#99d6d6}
	    .split>:first-child+*+*+*+*{background:#ccebeb}
	    
	
	    .split>:before{
	        /* border:5px dashed blue; */
	        /* border:dashed blue; */
	        /* border-style:dashed; */
	        /* border-color:blue; */
	        border-color:red;
	    }
	    
	    .split {
	        /* text-align:right; */
	    }
	    .split>.cel{
	        /* margin-top:1em; */
	        /* text-align:center; */
	    }
	    
	
	   
	   
	    
	</style>
</head>
<body>
    
    <div class="split by:2 align:v">
        <div class="cel">            
            a        
        </div>
        <div class="cel">b<br>b</div>
        <!--
        <div class="cel">c<br>c<br>c</div>
        
        <div class="cel">d<br>d<br>d<br>d</div>
       
        <div class="cel">e<br>e<br>e<br>e<br>e</div>
        -->
    </div>
   
    
   

</body>
</html>
