<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
    <style>
        
        .split {
            line-height:0;
            text-align:justify;
        }
        
        /*Force a second line to distribute cels*/
        .split:after {
            content:'';
            display:inline-block;
            width:100%;
            vertical-align:top;
        }
    
        .split > .cel {
            display:inline-block;
            vertical-align:top;
            /*reset*/
            line-height:1.5;
            /*reset*/
            text-align:left;
        }
        
        /*
        text-align-last does not work on native block elements even if their
        display value is changed
        
        .ie7 .split {
            text-align-last:justify;
        }
        .ie7 .split > .cel {
            display:inline;
            zoom:1;
        }
        */
        
        
        /*Author defined styles*/
        
        .split {
            background:#ccc;
            /* letter-spacing:-1em; */
            /* text-align:right; */
        }
        .cel {
            background:orange;
            width:49.5%;
            width:49.8%;
            position:relative;
        }
        .cel .cel {
            background:green;
        }
        .cel .cel .cel {
            background:yellow;
        }
        
        .split.a > :first-child {
            border-right:1px solid red;
        }
        
        .split.aa > .cel {
            width:45%;
        }
        .split.bb > .cel {
            width:28%;
        }
        .split.cc > .cel {
            width:20%;
        }
        
        .split.aaa .cel {
            width:45%;
        }
        
    </style>
</head>
<!--[if IE 7 ]><body class="ie7"><![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<body>
<!--<![endif]-->

    <!--
    <div class="split aaa">
        <div class="cel">
            <div class="split">
                <div class="cel">
                    <div class="split">
                        <div class="cel">aaa</div>
                        <div class="cel">aab</div>
                    </div>
                </div>
                <div class="cel">
                    <div class="split">
                        <div class="cel">aba</div>
                        <div class="cel">abb</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cel">
            <div class="split">
                <div class="cel">ba</div>
                <div class="cel">bb</div>
            </div>
        </div>
    </div>
    -->
    
    <br><br>
    
    <div class="split a">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
    </div>
    
    <!--
    <br><br>
    
    <div class="split b">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
        <div class="cel">c<br>c<br>c</div>
    </div>
    
    <br><br>
    
    <div class="split c">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
        <div class="cel">c<br>c<br>c</div>
        <div class="cel">d<br>d<br>d<br>d</div>
    </div>
    
    <br><br>
    
    <div class="split aa">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
    </div>
    
    <br><br>
    
    <div class="split bb">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
        <div class="cel">c<br>c<br>c</div>
    </div>
    
    <br><br>
    
    <div class="split cc">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
        <div class="cel">c<br>c<br>c</div>
        <div class="cel">d<br>d<br>d<br>d</div>
    </div>
    -->
</body>
</html>
