{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww14280\viewh9680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural

\f0\fs30 \cf2 Adding the class split to an element defines a layout. This sets the element's display type to block and guarantees a layout has a block context that will stack in the flow of the document.\
\
Adding the class cel to an element defines a column within a layout. Columns are created by setting the element's display type to inline-block. This allows width and height values to be set, and columns to be manipulated by text properties, such as text-align, vertical-align and text-direction, all of which are used throughout the cel framework.\
\
The default horizontal alignment of columns is justify and cannot be changed with a helper class and should not be changed outside the cel framework. Cel relies on justified alignment to keep the first and last columns flush with left and right edges of a layout while distributing additional columns evenly across the remaining space. This provides a natural way to create gaps between columns without using margins or positioning.\
\
The default vertical alignment is top and can be changed with the align helper class.\
\
\
\
\
\
The class by is used to define column widths. This creates a structured layout context in which the cel framework controls column widths and should not be overridden.\
\
\
\
\
\
}