<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
    <style>
        
        .split {
            position:relative;
            line-height:0;
            letter-spacing:-.307em;
            text-align:justify;
        }
        .split:after {
            content:'';
            display:inline-block;
            width:100%;
            vertical-align:top;
        }
        .split > .cel {
            display:inline-block;
            position:relative;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
            line-height:1.5; 
            vertical-align:top;
            letter-spacing:normal;
        }
        
       
        
        
        
        /*
        .split .cel:empty {
            position:absolute;
            top:0;
            bottom:0;
            border-left:1px solid red;
            width:0;            
        }
        */
        .split > .empty {
            /* display:inline-block; */
            position:absolute;
            z-index:1;
            top:0;
            bottom:0;
            border-left:1px solid red;
            width:0;
            /* height:1em; */
            /* line-height:5; */
            /* width:2px !important; */
            /* height:1em !important; */
            /* vertical-align:middle; */
            
            /* margin-left:-2px; */
            
            
        }
       
        
        
       
    
        
        
        .cel {
            /* width:31.665%; */
            /* width:50%; */
            
            width:48.75%;
            /* font-size:10px; */
            background:orange;
            
        }
        
        
        .a {
            /* width:48.75%; */
            /* position:absolute; */
        }
        .b {
            /* width:48.75%; */
            /* position:absolute; */
            padding-left:1em;
        }
        
        
        .split {
            background:#ccc;
            /* font-size:24px; */
        }
        
    </style>
</head>
<body>
   
    <div class="split flip">
        <div class="cel a">a</div>
        <div class="cel empty"></div>
        <div class="cel b">b<br>b</div>
        <!-- <div class="cel empty"></div> -->
        <!-- <div class="cel c">c<br>c<br>c</div> -->
        <!-- <div class="cel d">d<br>d<br>d<br>d</div> -->
    </div>
    
    <!-- <div>kaljsdf</div> -->

</body>
</html>
