<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
    <style>
        
        .split {
            line-height:0;
            text-align:justify;
            -moz-text-align-last:justify;
            -ms-text-align-last:justify;
            /* letter-spacing:-1em; */
        }
        
        /*Force a second line to distribute cels*/
        .split:after {
            content:'';
            display:inline-block;
            /*IE uses native code to justify last line*/
            display:none\9;
            /*Force a second line*/
            width:100%;
            /*Remove extra space in webkit browsers*/
            vertical-align:top;
            visibility:hidden;
        }
        
        /*Firefox uses native code to justify last line*/
        @-moz-document url-prefix() {
            .split:after {
                display:none;
            }
        }
    
        .split > .cel {
            display:inline-block;
            -webkit-box-sizing:border-box;
	        -moz-box-sizing:border-box;
	        box-sizing:border-box;
	        /*IE bug fix to prevent wrapping when resizing*/
	        min-height:100%;
            vertical-align:top;
            /*Reset the following*/
            line-height:1.5;
            text-align:left;
            -moz-text-align-last:auto;
            -ms-text-align-last:auto;
            letter-spacing:normal;
        }
        
        
        /*Author styles*/
        
        .split {
            margin:1em 0;
            background:#ccc;
        }
        .split .split {
            margin:0;
        }
        
        .split>:first-child{background:#009999}
	    .split>:first-child+*{background:#33adad}
	    .split>:first-child+*+*{background:#66c2c2}
	    .split>:first-child+*+*+*{background:#99d6d6}
	    .split>:first-child+*+*+*+*{background:#ccebeb}
    
        .split.alphabet > .cel {
            background:yellow;
        }
    
        .split.aa > .cel {
            width:45%;
        }
        .split.bb > .cel {
            width:28%;
        }
        .split.cc > .cel {
            width:20%;
        }
        
        .split.aaa .cel {
            width:45%;
        }
        
    </style>
</head>
<body>
   
    <div class="split alphabet">
        <div class="cel">A</div>
        <div class="cel">B</div> 
        <div class="cel">C</div> 
        <div class="cel">D</div> 
        <div class="cel">E</div> 
        <div class="cel">F</div> 
        <div class="cel">G</div> 
        <div class="cel">H</div> 
        <div class="cel">I</div> 
        <div class="cel">J</div> 
        <div class="cel">K</div> 
        <div class="cel">L</div> 
        <div class="cel">M</div> 
        <div class="cel">N</div> 
        <div class="cel">O</div> 
        <div class="cel">P</div> 
        <div class="cel">Q</div> 
        <div class="cel">R</div> 
        <div class="cel">S</div> 
        <div class="cel">T</div> 
        <div class="cel">U</div> 
        <div class="cel">V</div> 
        <div class="cel">W</div> 
        <div class="cel">X</div> 
        <div class="cel">Y</div> 
        <div class="cel">Z</div> 
    </div>
   
    <div class="split aaa">
        <div class="cel">
            <div class="split">
                <div class="cel">
                    <div class="split">
                        <div class="cel">aaa</div>
                        <div class="cel">aab</div>
                    </div>
                </div>
                <div class="cel">
                    <div class="split">
                        <div class="cel">aba</div>
                        <div class="cel">abb</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cel">
            <div class="split">
                <div class="cel">ba</div>
                <div class="cel">bb</div>
            </div>
        </div>
    </div>
    
    <div class="split a">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
    </div>
    
    <div class="split b">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
        <div class="cel">c<br>c<br>c</div>
    </div>
    
    <div class="split c">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
        <div class="cel">c<br>c<br>c</div>
        <div class="cel">d<br>d<br>d<br>d</div>
    </div>
    
    <div class="split aa">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
    </div>
    
    <div class="split bb">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
        <div class="cel">c<br>c<br>c</div>
    </div>
    
    <div class="split cc">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
        <div class="cel">c<br>c<br>c</div>
        <div class="cel">d<br>d<br>d<br>d</div>
    </div>
    
</body>
</html>
