<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<!-- <link type="text/css" rel="stylesheet" href="cel-modern-0.3.0.css"> -->
	<!-- <link type="text/css" rel="stylesheet" href="cel-ie8-0.3.0.css"> -->
	<link type="text/css" rel="stylesheet" href="cel-flex-0.3.0.css">
	<style>
	
	    [class*='split'] {
	        /* border:1px solid #ccc; */
	        /* padding:13px; */
	        /* width:500px; */
	        /* max-width:960px; */
	        background:#eee;
	        /* background:#ccc; */
	        /* margin:0 5em; */
	        /* padding:25px; */
	        /* max-width:960px; */
	        /* word-spacing:.25em; */
	        /* letter-spacing:-.25em; */
	        
	    }
	    
	    /*
	    .split>:first-child{background:#009966}
	    .split>:first-child+*{background:#33ad85}
	    .split>:first-child+*+*{background:#66c2a3}
	    .split>:first-child+*+*+*{background:#99d6c2}
	    .split>:first-child+*+*+*+*{background:#ccebe0}
	    */
	    
	    [class*='split']>.cel:first-child{background:orange}
	    [class*='split']>.cel:first-child~.cel{background:green}
	    [class*='split']>.cel:first-child~.cel~.cel{background:red}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel{background:yellow}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel{background:purple}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel~.cel{background:#009999}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel~.cel~.cel{background:#33adad}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel~.cel~.cel~.cel{background:#66c2c2}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel~.cel~.cel~.cel~.cel{background:#99d6d6}
	    [class*='split']>.cel:first-child~.cel~.cel~.cel~.cel~.cel~.cel~.cel~.cel~.cel{background:#ccebeb}
	
	    .cel-line {
	        /* border-width:5px; */
	        /* border-color:red; */
	        /* border-style:dotted; */
	        /* border:2px dashed blue; */
	        /* border:red; */
	    }
	   
	    .cel{
	        /* margin-top:1em; */
	        /* border-right:1px solid red; */
	        /* margin-left:1em; */
	        /* padding-left:5px; */
	        border:1px solid blue;
	        /* width:40%; */
	    }
	    
	    /*
	    .cel:nth-child(1) {
	        width:20%;
	    }
	    .cel:nth-child(2) {
	        width:30%;
	    }
	    .cel:nth-child(3) {
	        width:50%;
	    }
	    */
	    
	    .a, .b { 
	        background:red;
	        width:2px;
	        height:25px;    
	    }
	    
	    
	    
	    
	    
	</style>
	<script type="text/javascript" src="cel-0.3.0.js"></script>
</head>
<body>
    
    
    <!--
    <div class="split by:2">
        <div class="cel">abc</div>
        <div class="cel">basdfasd</div>
        <div class="cel">c</div>
        <div class="cel">da</div>
        <div class="cel">eddf</div>
    </div>
    -->
    
    <!--
    <div class="split">
        <div class="cel">a</div>
        <div class="cel">b<br>b</div>
        <div class="cel">c<br>c<br>c</div>
        <div class="cel">d<br>d<br>d<br>d</div>
        <div class="cel">e<br>e<br>e<br>e<br>e</div>
    </div>
    -->

    <!--
    <div class="split:800 by:4 with-gap:5 flip">
        <div class="cel">a</div>
        <div class="cel-line">abcdefghijklmnopqrstuvwxyz</div>
        <div class="cel">b<br>b</div>
        <div class="cel-line"></div>
        <div class="cel">c<br>c<br>c</div>
        <div class="cel-line"></div>
        <div class="cel">d<br>d<br>d<br>d</div>
        <div class="cel-line"></div>
        <div class="cel show">e<br>e<br>e<br>e<br>e</div>
    </div>
    -->


    <!--
    <div class="split by:2 with-gap:1 align:b flip">
        <div class="cel">A</div>
        <div class="cel">B<br>B</div>
        <div class="cel">C<br>C<br>C</div>
        <div class="cel">C<br>C<br>C</div>
    </div>
    -->
    
    <!--
    <div class="split">
        <div class="cel">A</div>
        <div class="cel-line"></div>
        <div class="cel">B<br>broom</div>
        <div class="cel-line"></div>
        <div class="cel">C<br>C<br>C</div>
        <div class="cel-line"></div>
        <div class="cel">D<br>D<br>D<br>D</div>
        <div class="cel-line"></div>
        <div class="cel">E<br>E<br>E<br>E<br>E</div>
    </div>
    -->
   
    
    
   
    

</body>
</html>
