@charset 'utf-8';

/*! cel v0.2.0 -- (c) 2013 Mark Wise */

.split,
[class*='split~']{
    /*
     * Browsers that don't support text-align-last will have a second line added 
     * by inserting an :after pseudo-element to force a second line.
     * 
     * Since line-height affects multiple lines, setting line-height:0 removes 
     * the extra space created by the second the line.
     */
    line-height:0;
    text-align:justify;
    -moz-text-align-last:justify;
    /*
     * IE requires both text-align:justify and text-align-last:justify in order
     * to justify the last line, whereas, Firefox does not.
     */
    -ms-text-align-last:justify;           
    /*
     * A low negative letter-spacing value removes the white space between 
     * inline-block elements (cels) causing adjacent cels to overlap. 
     *
     * Using text-align:justify distributes cels evenly across their parent 
     * preventing cel overlap while retaining the removed white space.
     *
     * This allows two cels that have a width of 50%, for instance, to be flush 
     * with one another.
     *
     * The value -.874 is a Firefox threshold. Values lower than this show
     * horizontal scrollbars.
     */
    letter-spacing:-.874em;
}

[class~='with-gap:1'],
[class~='with-gap:2'],
[class~='with-gap:3'],
[class~='with-gap:4'],
[class~='with-gap:5']{
    /*
     * Firefox doesn't align the last cels right edge in each line with the 
     * parent containers right edge if cel widths don't add up to 100% and the
     * letter-spacing value is less than -.25em.
     * 
     * This applies to grid layouts and does not affect the last line.
     * 
     * The value -.25em also yields more consistent results in webkit browsers
     * when setting lower percentage widths to yield bigger gap sizes.
     */
    letter-spacing:-.25em;
    /* IE can handle a smaller threshold */
    letter-spacing:-.874em\9;
}

/*
 * Browsers that don't support text-align-last will have a second line added by 
 * inserting an :after pseudo-element to force a second line.
 */
.split:after,
[class*='split~']:after{
    content:'';
    display:inline-block;
    /* IE supports text-align-last:justify */
    display:none\9;
    /* Force a second line */
    width:100%;
    /* Remove extra space in webkit browsers */
    vertical-align:top;
}

@-moz-document url-prefix(){
    .split:after,
    [class*='split~']:after{
        /* Firefox supports text-align-last:justify */
        display:none;
    }
}

.cel{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    /* IE8,9,10 bug fix to prevent wrapping when resizing */
    min-height:100%;
    /* Set default alignment */
    vertical-align:top;
    /* Reset the following */
    line-height:1.5;
    text-align:left;
    -moz-text-align-last:auto;
    -ms-text-align-last:auto;
    letter-spacing:normal;
}

/* For non responsive layouts */
.split>.cel{
    display:inline-block;
}

/* IE8 is never responsive, so make sure the cels display type is set */
@media \0screen{
    .cel{
        display:inline-block;
    }
}


/* Alignment */

[class~='align:t']>.cel,
[class~='align:top']>.cel{
    vertical-align:top;
}
[class~='align:m']>.cel,
[class~='align:middle']>.cel{
    vertical-align:middle;
}
[class~='align:b']>.cel,
[class~='align:bottom']>.cel{
    vertical-align:bottom;
}


/* Direction */

.flip{
    direction:rtl;
}
.flip>.cel{
    direction:ltr;
}


/* Layouts */

/* no gap (default) */
[class~='by:2']>.cel{width:50%}
[class~='by:3']>.cel{width:33.333%}
[class~='by:4']>.cel{width:25%}
[class~='by:5']>.cel{width:20%}
[class~='by:1/2']>.cel{width:33.335%}
[class~='by:1/2']>.cel~.cel{width:66.665%}
[class~='by:2/1']>.cel{width:66.665%}
[class~='by:2/1']>.cel~.cel{width:33.335%}
[class~='by:1/3']>.cel{width:25%}
[class~='by:1/3']>.cel~.cel{width:75%}
[class~='by:3/1']>.cel{width:75%}
[class~='by:3/1']>.cel~.cel{width:25%}
[class~='by:2/3']>.cel{width:40%}
[class~='by:2/3']>.cel~.cel{width:60%}
[class~='by:3/2']>.cel{width:60%}
[class~='by:3/2']>.cel~.cel{width:40%}

/* 1% gap */
[class~='by:2'][class~='with-gap:1']>.cel{width:49.5%}
[class~='by:3'][class~='with-gap:1']>.cel{width:32.665%}
[class~='by:4'][class~='with-gap:1']>.cel{width:24.25%}
[class~='by:5'][class~='with-gap:1']>.cel{width:19.2%}
[class~='by:1/2'][class~='with-gap:1']>.cel{width:33%}
[class~='by:1/2'][class~='with-gap:1']>.cel~.cel{width:66%}
[class~='by:2/1'][class~='with-gap:1']>.cel{width:66%}
[class~='by:2/1'][class~='with-gap:1']>.cel~.cel{width:33%}
[class~='by:1/3'][class~='with-gap:1']>.cel{width:24.75%}
[class~='by:1/3'][class~='with-gap:1']>.cel~.cel{width:74.25%}
[class~='by:3/1'][class~='with-gap:1']>.cel{width:74.25%}
[class~='by:3/1'][class~='with-gap:1']>.cel~.cel{width:24.75%}
[class~='by:2/3'][class~='with-gap:1']>.cel{width:39.6%}
[class~='by:2/3'][class~='with-gap:1']>.cel~.cel{width:59.4%}
[class~='by:3/2'][class~='with-gap:1']>.cel{width:59.4%}
[class~='by:3/2'][class~='with-gap:1']>.cel~.cel{width:39.6%}

/* 2% gap */
[class~='by:2'][class~='with-gap:2']>.cel{width:49%}
[class~='by:3'][class~='with-gap:2']>.cel{width:32%}
[class~='by:4'][class~='with-gap:2']>.cel{width:23.5%}
[class~='by:5'][class~='with-gap:2']>.cel{width:18.4%}
[class~='by:1/2'][class~='with-gap:2']>.cel{width:32.665%}
[class~='by:1/2'][class~='with-gap:2']>.cel~.cel{width:65.335%}
[class~='by:2/1'][class~='with-gap:2']>.cel{width:65.335%}
[class~='by:2/1'][class~='with-gap:2']>.cel~.cel{width:32.665%}
[class~='by:1/3'][class~='with-gap:2']>.cel{width:24.5%}
[class~='by:1/3'][class~='with-gap:2']>.cel~.cel{width:73.5%}
[class~='by:3/1'][class~='with-gap:2']>.cel{width:73.5%}
[class~='by:3/1'][class~='with-gap:2']>.cel~.cel{width:24.5%}
[class~='by:2/3'][class~='with-gap:2']>.cel{width:39.2%}
[class~='by:2/3'][class~='with-gap:2']>.cel~.cel{width:58.8%}
[class~='by:3/2'][class~='with-gap:2']>.cel{width:58.8%}
[class~='by:3/2'][class~='with-gap:2']>.cel~.cel{width:39.2%}

/* 3% gap */
[class~='by:2'][class~='with-gap:3']>.cel{width:48.5%}
[class~='by:3'][class~='with-gap:3']>.cel{width:31.33%}
[class~='by:4'][class~='with-gap:3']>.cel{width:22.75%}
[class~='by:5'][class~='with-gap:3']>.cel{width:17.6%}
[class~='by:1/2'][class~='with-gap:3']>.cel{width:32.335%}
[class~='by:1/2'][class~='with-gap:3']>.cel~.cel{width:64.665%}
[class~='by:2/1'][class~='with-gap:3']>.cel{width:64.665%}
[class~='by:2/1'][class~='with-gap:3']>.cel~.cel{width:32.335%}
[class~='by:1/3'][class~='with-gap:3']>.cel{width:24.25%}
[class~='by:1/3'][class~='with-gap:3']>.cel~.cel{width:72.75%}
[class~='by:3/1'][class~='with-gap:3']>.cel{width:72.75%}
[class~='by:3/1'][class~='with-gap:3']>.cel~.cel{width:24.25%}
[class~='by:2/3'][class~='with-gap:3']>.cel{width:38.8%}
[class~='by:2/3'][class~='with-gap:3']>.cel~.cel{width:58.2%}
[class~='by:3/2'][class~='with-gap:3']>.cel{width:58.2%}
[class~='by:3/2'][class~='with-gap:3']>.cel~.cel{width:38.8%}

/* 4% gap */
[class~='by:2'][class~='with-gap:4']>.cel{width:48%}
[class~='by:3'][class~='with-gap:4']>.cel{width:30.665%}
[class~='by:4'][class~='with-gap:4']>.cel{width:22%}
[class~='by:5'][class~='with-gap:4']>.cel{width:16.8%}
[class~='by:1/2'][class~='with-gap:4']>.cel{width:32%}
[class~='by:1/2'][class~='with-gap:4']>.cel~.cel{width:64%}
[class~='by:2/1'][class~='with-gap:4']>.cel{width:64%}
[class~='by:2/1'][class~='with-gap:4']>.cel~.cel{width:32%}
[class~='by:1/3'][class~='with-gap:4']>.cel{width:24%}
[class~='by:1/3'][class~='with-gap:4']>.cel~.cel{width:72%}
[class~='by:3/1'][class~='with-gap:4']>.cel{width:72%}
[class~='by:3/1'][class~='with-gap:4']>.cel~.cel{width:24%}
[class~='by:2/3'][class~='with-gap:4']>.cel{width:38.4%}
[class~='by:2/3'][class~='with-gap:4']>.cel~.cel{width:57.6%}
[class~='by:3/2'][class~='with-gap:4']>.cel{width:57.6%}
[class~='by:3/2'][class~='with-gap:4']>.cel~.cel{width:38.4%}

/* 5% gap */
[class~='by:2'][class~='with-gap:5']>.cel{width:47.5%}
[class~='by:3'][class~='with-gap:5']>.cel{width:30%}
[class~='by:4'][class~='with-gap:5']>.cel{width:21.25%}
[class~='by:5'][class~='with-gap:5']>.cel{width:16%}
[class~='by:1/2'][class~='with-gap:5']>.cel{width:31.665%}
[class~='by:1/2'][class~='with-gap:5']>.cel~.cel{width:63.335%}
[class~='by:2/1'][class~='with-gap:5']>.cel{width:63.335%}
[class~='by:2/1'][class~='with-gap:5']>.cel~.cel{width:31.665%}
[class~='by:1/3'][class~='with-gap:5']>.cel{width:23.75%}
[class~='by:1/3'][class~='with-gap:5']>.cel~.cel{width:71.25%}
[class~='by:3/1'][class~='with-gap:5']>.cel{width:71.25%}
[class~='by:3/1'][class~='with-gap:5']>.cel~.cel{width:23.75%}
[class~='by:2/3'][class~='with-gap:5']>.cel{width:38%}
[class~='by:2/3'][class~='with-gap:5']>.cel~.cel{width:57%}
[class~='by:3/2'][class~='with-gap:5']>.cel{width:57%}
[class~='by:3/2'][class~='with-gap:5']>.cel~.cel{width:38%}


/* Vertical line rule - requires cel.0.2.0.js */

.cel-line {
    display:inline-block;
    margin:0;
    border-top-width:0 !important;
    border-right-width:0 !important;
    border-bottom-width:0 !important;
    border:1px solid #ccc;
    padding:0;
    width:0;
    vertical-align:top;
    visibility:hidden;
    opacity:0;
    -webkit-transition:opacity .5s;
    -moz-transition:opacity .5s;
    -ms-transition:opacity .5s;
    transition:opacity .5s;
}

/* This class is added via JavaScript once the height of the line has been set */
.cel-line.ready {
    visibility:visible;
    opacity:1;
}


/* Responsive */

/*
 * Set the cels display to inline-block if the screen size is greater than or 
 * equal to the min-width value. This will preserve the cels UA display type 
 * when the screen size falls below the min-width value.
 * 
 * Hide cels with the class 'show~'. They will be visible when the screen size 
 * falls below the min-width value.
 */
@media screen and (min-width:481px){
    [class~='split~480']>.cel{display:inline-block}
    [class~='split~480']>[class~='show~']{display:none}
}
@media screen and (min-width:501px){
    [class~='split~500']>.cel{display:inline-block}
    [class~='split~500']>[class~='show~']{display:none}
}
@media screen and (min-width:521px){
    [class~='split~520']>.cel{display:inline-block}
    [class~='split~520']>[class~='show~']{display:none}
}
@media screen and (min-width:541px){
    [class~='split~540']>.cel{display:inline-block}
    [class~='split~540']>[class~='show~']{display:none}
}
@media screen and (min-width:561px){
    [class~='split~560']>.cel{display:inline-block}
    [class~='split~560']>[class~='show~']{display:none}
}
@media screen and (min-width:581px){
    [class~='split~580']>.cel{display:inline-block}
    [class~='split~580']>[class~='show~']{display:none}
}
@media screen and (min-width:601px){
    [class~='split~600']>.cel{display:inline-block}
    [class~='split~600']>[class~='show~']{display:none}
}
@media screen and (min-width:621px){
    [class~='split~620']>.cel{display:inline-block}
    [class~='split~620']>[class~='show~']{display:none}
}
@media screen and (min-width:641px){
    [class~='split~640']>.cel{display:inline-block}
    [class~='split~640']>[class~='show~']{display:none}
}
@media screen and (min-width:661px){
    [class~='split~660']>.cel{display:inline-block}
    [class~='split~660']>[class~='show~']{display:none}
}
@media screen and (min-width:681px){
    [class~='split~680']>.cel{display:inline-block}
    [class~='split~680']>[class~='show~']{display:none}
}
@media screen and (min-width:701px){
    [class~='split~700']>.cel{display:inline-block}
    [class~='split~700']>[class~='show~']{display:none}
}
@media screen and (min-width:721px){
    [class~='split~720']>.cel{display:inline-block}
    [class~='split~720']>[class~='show~']{display:none}
}
@media screen and (min-width:741px){
    [class~='split~740']>.cel{display:inline-block}
    [class~='split~740']>[class~='show~']{display:none}
}
@media screen and (min-width:761px){
    [class~='split~760']>.cel{display:inline-block}
    [class~='split~760']>[class~='show~']{display:none}
}
@media screen and (min-width:781px){
    [class~='split~780']>.cel{display:inline-block}
    [class~='split~780']>[class~='show~']{display:none}
}
@media screen and (min-width:801px){
    [class~='split~800']>.cel{display:inline-block}
    [class~='split~800']>[class~='show~']{display:none}
}
@media screen and (min-width:821px){
    [class~='split~820']>.cel{display:inline-block}
    [class~='split~820']>[class~='show~']{display:none}
}
@media screen and (min-width:841px){
    [class~='split~840']>.cel{display:inline-block}
    [class~='split~840']>[class~='show~']{display:none}
}
@media screen and (min-width:861px){
    [class~='split~860']>.cel{display:inline-block}
    [class~='split~860']>[class~='show~']{display:none}
}
@media screen and (min-width:881px){
    [class~='split~880']>.cel{display:inline-block}
    [class~='split~880']>[class~='show~']{display:none}
}
@media screen and (min-width:901px){
    [class~='split~900']>.cel{display:inline-block}
    [class~='split~900']>[class~='show~']{display:none}
}
@media screen and (min-width:921px){
    [class~='split~920']>.cel{display:inline-block}
    [class~='split~920']>[class~='show~']{display:none}
}
@media screen and (min-width:941px){
    [class~='split~940']>.cel{display:inline-block}
    [class~='split~940']>[class~='show~']{display:none}
}
@media screen and (min-width:961px){
    [class~='split~960']>.cel{display:inline-block}
    [class~='split~960']>[class~='show~']{display:none}
}

/*
 * If the screen size is less than or equal to the max-width value:
 * 
 * Hide the :after pseudo-element used for single line justify
 * Hide cel lines
 * Hide cels with the class 'hide~'
 * Remove cel widths
 */
@media screen and (max-width:480px) {
    [class~='split~480']:after,
    [class~='split~480']>.cel-line,
    [class~='split~480']>[class~='hide~']{display:none}
    [class~='split~480']>.cel{width:auto !important}
}
@media screen and (max-width:500px) {
    [class~='split~500']:after,
    [class~='split~500']>.cel-line,
    [class~='split~500']>[class~='hide~']{display:none}
    [class~='split~500']>.cel{width:auto !important}
}
@media screen and (max-width:520px) {
    [class~='split~520']:after,
    [class~='split~520']>.cel-line,
    [class~='split~520']>[class~='hide~']{display:none}
    [class~='split~520']>.cel{width:auto !important}
}
@media screen and (max-width:540px) {
    [class~='split~540']:after,
    [class~='split~540']>.cel-line,
    [class~='split~540']>[class~='hide~']{display:none}
    [class~='split~540']>.cel{width:auto !important}
}
@media screen and (max-width:560px) {
    [class~='split~560']:after,
    [class~='split~560']>.cel-line,
    [class~='split~560']>[class~='hide~']{display:none}
    [class~='split~560']>.cel{width:auto !important}
}
@media screen and (max-width:580px) {
    [class~='split~580']:after,
    [class~='split~580']>.cel-line,
    [class~='split~580']>[class~='hide~']{display:none}
    [class~='split~580']>.cel{width:auto !important}
}
@media screen and (max-width:600px) {
    [class~='split~600']:after,
    [class~='split~600']>.cel-line,
    [class~='split~600']>[class~='hide~']{display:none}
    [class~='split~600']>.cel{width:auto !important}
}
@media screen and (max-width:620px) {
    [class~='split~620']:after,
    [class~='split~620']>.cel-line,
    [class~='split~620']>[class~='hide~']{display:none}
    [class~='split~620']>.cel{width:auto !important}
}
@media screen and (max-width:640px) {
    [class~='split~640']:after,
    [class~='split~640']>.cel-line,
    [class~='split~640']>[class~='hide~']{display:none}
    [class~='split~640']>.cel{width:auto !important}
}
@media screen and (max-width:660px) {
    [class~='split~660']:after,
    [class~='split~660']>.cel-line,
    [class~='split~660']>[class~='hide~']{display:none}
    [class~='split~660']>.cel{width:auto !important}
}
@media screen and (max-width:680px) {
    [class~='split~680']:after,
    [class~='split~680']>.cel-line,
    [class~='split~680']>[class~='hide~']{display:none}
    [class~='split~680']>.cel{width:auto !important}
}
@media screen and (max-width:700px) {
    [class~='split~700']:after,
    [class~='split~700']>.cel-line,
    [class~='split~700']>[class~='hide~']{display:none}
    [class~='split~700']>.cel{width:auto !important}
}
@media screen and (max-width:720px) {
    [class~='split~720']:after,
    [class~='split~720']>.cel-line,
    [class~='split~720']>[class~='hide~']{display:none}
    [class~='split~720']>.cel{width:auto !important}
}
@media screen and (max-width:740px) {
    [class~='split~740']:after,
    [class~='split~740']>.cel-line,
    [class~='split~740']>[class~='hide~']{display:none}
    [class~='split~740']>.cel{width:auto !important}
}
@media screen and (max-width:760px) {
    [class~='split~760']:after,
    [class~='split~760']>.cel-line,
    [class~='split~760']>[class~='hide~']{display:none}
    [class~='split~760']>.cel{width:auto !important}
}
@media screen and (max-width:780px) {
    [class~='split~780']:after,
    [class~='split~780']>.cel-line,
    [class~='split~780']>[class~='hide~']{display:none}
    [class~='split~780']>.cel{width:auto !important}
}
@media screen and (max-width:800px) {
    [class~='split~800']:after,
    [class~='split~800']>.cel-line,
    [class~='split~800']>[class~='hide~']{display:none}
    [class~='split~800']>.cel{width:auto !important}
}
@media screen and (max-width:820px) {
    [class~='split~820']:after,
    [class~='split~820']>.cel-line,
    [class~='split~820']>[class~='hide~']{display:none}
    [class~='split~820']>.cel{width:auto !important}
}
@media screen and (max-width:840px) {
    [class~='split~840']:after,
    [class~='split~840']>.cel-line,
    [class~='split~840']>[class~='hide~']{display:none}
    [class~='split~840']>.cel{width:auto !important}
}
@media screen and (max-width:860px) {
    [class~='split~860']:after,
    [class~='split~860']>.cel-line,
    [class~='split~860']>[class~='hide~']{display:none}
    [class~='split~860']>.cel{width:auto !important}
}
@media screen and (max-width:880px) {
    [class~='split~880']:after,
    [class~='split~880']>.cel-line,
    [class~='split~880']>[class~='hide~']{display:none}
    [class~='split~880']>.cel{width:auto !important}
}
@media screen and (max-width:900px) {
    [class~='split~900']:after,
    [class~='split~900']>.cel-line,
    [class~='split~900']>[class~='hide~']{display:none}
    [class~='split~900']>.cel{width:auto !important}
}
@media screen and (max-width:920px) {
    [class~='split~920']:after,
    [class~='split~920']>.cel-line,
    [class~='split~920']>[class~='hide~']{display:none}
    [class~='split~920']>.cel{width:auto !important}
}
@media screen and (max-width:940px) {
    [class~='split~940']:after,
    [class~='split~940']>.cel-line,
    [class~='split~940']>[class~='hide~']{display:none}
    [class~='split~940']>.cel{width:auto !important}
}
@media screen and (max-width:960px) {
    [class~='split~960']:after,
    [class~='split~960']>.cel-line,
    [class~='split~960']>[class~='hide~']{display:none}
    [class~='split~960']>.cel{width:auto !important}
}
