<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<link type="text/css" rel="stylesheet" href="cel.0.2.0c.css">
	<style>
	    
	    body {
	        /* font-family:Arial; */
	        /* font-size:16px; */
	    }
	
	
	    [class*='split'] {
	        /* border:1px solid #ccc; */
	        /* padding:13px; */
	        /* width:500px; */
	        /* max-width:960px; */
	        background:#eee;
	        background:#ccc;
	        /* margin:0 5em; */
	        padding:25px;
	        /* max-width:960px; */
	    }
	
	    
	    
	    /*
	    .split>:first-child{background:#009966}
	    .split>:first-child+*{background:#33ad85}
	    .split>:first-child+*+*{background:#66c2a3}
	    .split>:first-child+*+*+*{background:#99d6c2}
	    .split>:first-child+*+*+*+*{background:#ccebe0}
	    */
	    
	    [class*='split']>:first-child{background:#009999}
	    [class*='split']>:first-child+*{background:#33adad}
	    [class*='split']>:first-child+*+*{background:#66c2c2}
	    [class*='split']>:first-child+*+*+*{background:#99d6d6}
	    [class*='split']>:first-child+*+*+*+*{background:#ccebeb}
	    [class*='split']>:first-child+*+*+*+*+*{background:#009999}
	    [class*='split']>:first-child+*+*+*+*+*+*{background:#33adad}
	    [class*='split']>:first-child+*+*+*+*+*+*+*{background:#66c2c2}
	    [class*='split']>:first-child+*+*+*+*+*+*+*+*{background:#99d6d6}
	    [class*='split']>:first-child+*+*+*+*+*+*+*+*+*{background:#ccebeb}
	    
	
	    .cel-line {
	        /* border:5px dashed blue; */
	        /* border:dashed blue; */
	        /* border-style:dashed; */
	        /* border-color:blue; */
	        /* border-color:red; */
	        /* top:25px; */
	        /* bottom:25px; */
	        /* padding:0 !important; */
	    }
	    
	   
	    [class*='split']>.cel{
	        /* margin-top:1em; */
	        /* text-align:center; */
	        /* border-right:1px solid red; */
	        /* margin-left:1em; */
	        /* width:25%; */
	        /* width:40%; */
	        /* padding-left:5px; */
	    }
	    [class*='split']>.cel{
	        /* margin-left:1em; */
	        /* margin:0; */
	        border:1px solid blue;
	        /* min-height:100%; */
	        /* position:relative; */
	        
	    
	    }
	    
	    
	</style>
	<script type="text/javascript" src="cel.0.2.0c.js"></script>
</head>
<body>
    
    <div class="split~700 ">
        <div class="cel">A</div>
        <!-- <div class="cel-line"></div> -->
        <div class="cel">B<br>B</div>
        <!-- <div class="cel-line"></div> -->
        <div class="cel hide~">C<br>C<br>C</div>
        <div class="cel hide~800">D<br>D<br>D</div>
    </div>
    
    
    
   
    

</body>
</html>
