{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red163\green217\blue121;}
\margl1440\margr1440\vieww15560\viewh15980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
0.1.0 docs\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs48 \cf0 Cel
\b0\fs24 \
\
Cel is a CSS library that does not rely on pixel perfection to create multi-column layouts. Column widths use percentage values so they are flexible and scale with any screen size on any device.\
\
Supports CH, SA, OP, FF, IE8+\
\
There are five classes, two core class and three helper classes.\
\
split\
cel\
by\
with-gap\
and-line\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs36 \cf0 \
\
The nickel tour
\b0\fs24 \
\
To create a split element add the class \cb2 cel\cb1  to columns and the class \cb2 split\cb1  to the columns' parent.\
\
<div class="split">\
	<div class="cel">A</div>\
	<div class="cel">B</div>\
	<div class="cel">C</div>\
</div>\
\
The classes \cb2 split\cb1  and \cb2 cel\cb1  are the only required classes in the cel library. Cel is added to columns and split is added to the columns' parent, which floats cel elements left and self clears them.\
\
In addition to \cb2 split\cb1  and \cb2 cel\cb1 , there are three helper classes \cb2 by\cb1 , \cb2 with-gap\cb1 , and  \cb2 and-line\cb1  briefly described below.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 by
\b0 \
\
The class \cb2 by\cb1  is used to define a layout for a split element. This class has no default value and requires an argument expressed as an integer or a fraction. If the argument is an integer, column widths will be split evenly by that value. If the argument is a fraction, column widths will be split by a ratio based on that value.\
\
The following split element defines a layout with three equal width columns.\
\
<div class="split by:3">\
	<div class="cel">A</div>\
 	<div class="cel">B</div>\
	<div class="cel">C</div>\
</div>\
\
The following split element defines a layout by a ratio of 2 to 1. Column A is 2x the width of column B.\
\
<div class="split by:2/1">\
	<div class="cel">A</div>\
	<div class="cel">B</div>\
</div>\
\
\

\b with-gap
\b0 \
\
The class \cb2 with-gap\cb1  adds horizontal space between columns. The default gap size is 2.5%, but additional gap sizes can be expressed by passing an optional integer value as an argument to the class.\
\
To use the default gap size of 2.5%, add the class \cb2 with-gap\cb1  to a split element.\
\
<div class="split by:3 with-gap">\
	<div class="cel">A</div>\
 	<div class="cel">B</div>\
	<div class="cel">C</div>\
</div>\
\
To use a 1% gap size, pass the value 1 as an argument to the class.\
\
<div class="split by:3 with-gap:1">\
	<div class="cel">A</div>\
 	<div class="cel">B</div>\
	<div class="cel">C</div>\
</div>\
\
\

\b and-line
\b0 \
\
The class \cb2 and-line\cb1  adds a vertical line rule between columns. This class cannot be used by itself, it can only be used with the class \cb2 with-gap\cb1 .\
\
To add a line, add the class \cb2 and-line\cb1  to a split element that also has the class \cb2 with-gap\cb1 .\
\
<div class="split by:3 with-gap and-line">\
	<div class="cel">A</div>\
 	<div class="cel">B</div>\
	<div class="cel">C</div>\
</div>\

\b \
\
And here we are
\b0 \
\
This concludes the nickel tour. More details on each class can be found below.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs48 \cf0 \
\
split and cel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 \
The classes \cb2 split\cb1  and \cb2 cel\cb1  are the only required classes in the cel library. Cel is added to columns and split is added to the columns' parent, which floats cel elements left and self clears them.\
\
Split by itself creates a generic float box that can be used with helper classes to further refine a layout. Although not recommended, you can also work outside cel's architecture and define your own column widths, gap sizes , etc. In doing this, helper classes may not work as expected.\
\
To create a split element add the class \cb2 cel\cb1  to columns and the class \cb2 split\cb1  to the columns' parent.\
\
<div class="split">\
	<div class="cel">A</div>\
	<div class="cel">B</div>\
</div>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 Nesting
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 A split element's structure can be nested to create complex layouts as shown below.\
\
<div class="split">\
	<div class="cel">\
		<div class="split">\
			<div class="cel">A1</div>\
			<div class="cel">A2</div>\
		</div>\
	</div>\
	<div class="cel"></div>\
</div>\
\
Columns, however, cannot be split elements.\
\
not\
\
<div class="split">\
	<div class="cel split">\
		<div class="cel">A1</div>\
		<div class="cel">A2</div>\
	</div>\
	<div class="cel">B</div>\
</div>\
\
or\
\
<div class="split">\
	<div class="split">\
		<div class="cel">A1</div>\
		<div class="cel">A2</div>\
	</div>\
	<div class="cel">B</div>\
</div>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs48 \cf0 \
\
by
\b0\fs24 \
\
The class \cb2 by\cb1  is used to define a layout for a split element. This class has no default value and requires an argument expressed as an integer or a fraction. If the argument is an integer, column widths will be split evenly by that value. If the argument is a fraction, column widths will be split by a ratio based on that value.\
\
Split supports up to five equal width columns and six ratios that affect two column layouts.\
\
If the argument is an integer:\
\
by:2 - two equal width columns\
by:3 - three equal width columns\
by:4 - four equal width columns\
by:5 - five equal width columns\
\
If the argument is a fraction:\
\
by:1/2 - column two is 2x the size of column one\
by:2/1 - column one is 2x the size of column two\
by:1/3 - column two is 3x the size of column one\
by:3/1 - column one is 3x the size of column two\
by:2/3 - column two is 1/3 wider than column one\
by:3/2 - column one is 1/3 wider than column two\
\
The following split element defines a layout with three equal width columns.\
\
<div class="split by:3">\
	<div class="cel">A</div>\
	<div class="cel">B</div>\
	<div class="cel">C</div>\
</div>\
\
The following split element defines a layout by a ratio of 2 to 1. Column A is 2x the width of column B.\
\
<div class="split by:2/1">\
	<div class="cel">A</div>\
	<div class="cel">B</div>\
</div>\
\
The following split element defines a layout by a ratio of 2 to 3. Column B is 1/3 wider than column A.\
\
<div class="split by:2/3">\
	<div class="cel">A</div>\
	<div class="cel">B</div>\
</div>\

\b\fs48 \
\
with-gap
\b0\fs24 \
\
The class \cb2 with-gap\cb1  adds horizontal space between columns. The default gap size is 2.5%, but additional gap sizes can be expressed by passing an optional integer value as an argument to the class.\
\
Split supports gap sizes up to 5%.\
\
with-gap    -  2.5% gap (default)\
with-gap:1 - 1% gap\
with-gap:2 - 2% gap\
with-gap:3 - 3% gap\
with-gap:4 - 4% gap\
with-gap:5 - 5% gap\
\
To use the default gap size of 2.5%, add the class \cb2 with-gap\cb1  to a split element.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
<div class="split with-gap">\
	<div class="cel">A</div>\
	<div class="cel">B</div>\
</div>\
\
To use a 1% gap size, pass the value 1 as an argument to the class.\
\
<div class="split with-gap:1">\
	<div class="cel">A</div>\
	<div class="cel">B</div>\
</div>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs48 \cf0 \
\
and-line
\b0\fs24 \
\
The class \cb2 and-line\cb1  adds a vertical line rule between columns. This class cannot be used by itself, it can only be used with the class \cb2 with-gap\cb1 .\
\
To add a line, add the class \cb2 and-line\cb1  to a split element that also has the class \cb2 with-gap\cb1 .\
\
<div class="split with-gap and-line">\
	<div class="cel">A</div>\
	<div class="cel">B</div>\
</div>\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Usage notes
\b0 \
\
Lines are created by inserting content for each column using a :before pseudo-element, and are positioned relative to the split element not the column. This allows the top and bottom edges of a line to always be flush with the top and bottom edges of the split element.\
\
Lines are offset from the columns left edge using a negative margin value. Because of this, border-left and/or padding-left styles cannot be used on columns with a line. Doing so will incorrectly offset a line from the columns left edge.\
\
It's by design that lines can only be used with a gap. The space between a line and column should provide adequate separation where padding left on a column isn't necessary. If more space is needed increase the gap size.\
\
\

\b Customizing line styles
\b0 \
\
The default line styles are \cb2 border-left:1px solid #ccc\cb1 . Because split is designed to use a 1px line width, only border style and color values should be changed.\
\
You do not have to use border-left-style and border-left-color to change the styles for a line. Styles have been setup so you can more generically target the line using border-style and border-color or even the shorthand syntax border:style color.\
\
The following style rules will change the lines style and color values site wide.\
\
.split > :before \{\
	border-left-style:dashed;\
	border-left-color:blue;\
\}\
\
or\
\
.split > :before \{\
	border-style:dashed;\
	border-color:blue;\
\}\
\
or\
\
.split > :before \{\
	border:dashed blue;\
\}\
\
\
\
\
\
\
}