<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<link type="text/css" rel="stylesheet" href="cel.0.2.0c.css">
	<style>
	    
	    body {
	        /* font-family:Arial; */
	        /* font-size:16px; */
	    }
	
	
	    .split {
	        /* border:1px solid #ccc; */
	        /* padding:13px; */
	        /* width:500px; */
	        /* max-width:960px; */
	        background:#eee;
	        background:orange;
	        /* margin:0 5em; */
	        /* padding:25px; */
	    }
	
	    .split>*+*{
	        /* padding:0 1px; */
	        /* border-left:1px solid red; */
	        /* padding-left:2px; */
	    }
	    
	    /*
	    .split>:first-child{background:#009966}
	    .split>:first-child+*{background:#33ad85}
	    .split>:first-child+*+*{background:#66c2a3}
	    .split>:first-child+*+*+*{background:#99d6c2}
	    .split>:first-child+*+*+*+*{background:#ccebe0}
	    */
	    
	    .split>:first-child{background:#009999}
	    .split>:first-child+*{background:#33adad}
	    .split>:first-child+*+*{background:#66c2c2}
	    .split>:first-child+*+*+*{background:#99d6d6}
	    .split>:first-child+*+*+*+*{background:#ccebeb}
	    .split>:first-child+*+*+*+*+*{background:#009999}
	    .split>:first-child+*+*+*+*+*+*{background:#33adad}
	    .split>:first-child+*+*+*+*+*+*+*{background:#66c2c2}
	    .split>:first-child+*+*+*+*+*+*+*+*{background:#99d6d6}
	    .split>:first-child+*+*+*+*+*+*+*+*+*{background:#ccebeb}
	    
	
	    .split>:before{
	        /* border:5px dashed blue; */
	        /* border:dashed blue; */
	        /* border-style:dashed; */
	        /* border-color:blue; */
	        /* border-color:red; */
	    }
	    
	    .split {
	        position:relative;
	        /* text-align:right; */
	        /* letter-spacing:1%; */
	        /* letter-spacing:-1em; */
	    }
	    .split>.cel{
	        /* margin-top:1em; */
	        /* text-align:center; */
	        /* border-right:1px solid red; */
	        /* margin-left:1em; */
	        width:25%;
	        /* width:40%; */
	    }
	    .split>.cel+.cel{
	        /* margin-left:1em; */
	        /* margin:0; */
	    }
	    
	    
	</style>
</head>
<body>
    
    <div class="split by:2 with-gap:1">
        <div class="cel">A</div>
        <div class="cel"></div>
        <div class="cel">B<br>B</div>
        <!-- <div class="cel"></div> -->
        <!-- <div class="cel">C<br>C<br>C</div> -->
    </div>
    
   

</body>
</html>
