<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<link type="text/css" rel="stylesheet" href="../release/0.1.0/cel_0.1.0.css">
	<style>
	    .split {
	        border:1px solid #ccc;
	        padding:25px;
	        /* width:500px; */
	        /* max-width:960px; */
	        background:#eee;
	    }
	    .split>*+*{
	        /* padding:0 1px; */
	        /* border-left:1px solid red; */
	        /* padding-left:2px; */
	    }
	    
	    .split>:first-child{background:orange}
	    .split>:first-child+*{background:green}
	    .split>:first-child+*+*{background:yellow}
	    .split>:first-child+*+*+*{background:pink}
	    .split>:first-child+*+*+*+*{background:teal}
	
	    .split>:before{
	        /* border:5px dashed blue; */
	        /* border:dashed blue; */
	        /* border-style:dashed; */
	        /* border-color:blue; */
	    }	    
	    
	    .a{background:orange}
	    .b{background:yellow}
	    .b1 {background:plum}
	    .b2 {background:darkseagreen}
	</style>
</head>
<body>
    
    <div class="split by:1/2">
        <div class="cel">A</div>
        <div class="cel">B<br>B</div>
        <!--
        <div class="cel">C<br>C<br>C</div>
        
        <div class="cel">D<br>D<br>D<br>D</div>
        
        <div class="cel">E<br>E<br>E<br>E<br>E</div>
        -->
    </div>
    
</body>
</html>
